{
  "classpaths": [
    "/Users/byron1st/Documents/Workspace/IntelliJProjects/jriext/src/test/resources/bin"
  ],
  "monitoringUnits": "/Users/byron1st/Documents/Workspace/IntelliJProjects/jriext/src/test/resources/monitoringUnits.txt"
}